HMAC_SECRET=AC2C2E614882CE7158F69B7E3B12114465945D01

DEV_DB_NAME=gamedis
DEV_DB_USER=gsanta
DEV_DB_PASSWORD=santag
DEV_DB_HOST=localhost
DEV_DB_PORT=5411

TEST_DB_NAME=gamedis_test
TEST_DB_USER=gsanta
TEST_DB_PASSWORD=santag
TEST_DB_HOST=localhost
TEST_DB_PORT=5412

BITRISE_SOURCE_DIR=bitrise-test-run

DEVISE_JWT_SECRET_KEY=b822f8de79ffb2f1e6ff6ae2a37047ec4bc784d503f54201b63407ad8b4691adb141fafc518d4da4ff4ce2b3ea821456ba5c31d8f42668a7652c4dcb9a14d8e6
